1회차
<style> @import url('https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@400;700&family=Noto+Sans+KR:wght@300;400;700&display=swap');

/* 전체 레이아웃 */ .reading-group-content { font-family: 'Noto Sans KR', sans-serif; color: #2c3e50; line-height: 1.8; max-width: 800px; margin: auto; } .reading-group-content h2 { font-family: 'Noto Serif KR', serif; color: #1a252f; border-bottom: 2px solid #1a252f; padding-bottom: 15px; text-align: center; font-size: 2em; } .reading-group-content h3 { color: #2980b9; border-left: 6px solid #2980b9; padding-left: 15px; margin-top: 50px; font-size: 1.5em; } .reading-group-content h4 { color: #e67e22; margin-top: 35px; border-bottom: 1px solid #eee; padding-bottom: 8px; font-size: 1.2em; font-weight: 700; }

/* 운영자 메시지 (발제문) */ .organizer-insight { background: #f9f9f9; border: 1px solid #e1e4e8; padding: 35px; border-radius: 15px; margin: 30px 0; box-shadow: 0 4px 15px rgba(0,0,0,0.03); position: relative; } .organizer-insight::before { content: '“'; font-family: 'Noto Serif KR', serif; font-size: 5em; color: #d1d8e0; position: absolute; top: -10px; left: 15px; } .organizer-insight p { font-size: 1.15em; color: #34495e; position: relative; z-index: 1; word-break: keep-all; } .highlight { color: #c0392b; font-weight: 700; border-bottom: 2px solid #fadbd8; }

/* 토론 및 활동 박스 */ .discussion-box { background: #fff; border: 1px solid #dcdde1; padding: 25px; border-radius: 10px; margin-top: 20px; } .step-label { display: inline-block; background: #2c3e50; color: #fff; padding: 3px 10px; border-radius: 5px; font-size: 0.85em; margin-bottom: 15px; } .discussion-box ul { padding-left: 20px; margin: 0; } .discussion-box li { margin-bottom: 12px; font-weight: 500; }

/* 추가 콘텐츠: 생각의 확장 */ .expansion-card { background: #f1f2f6; border-radius: 10px; padding: 20px; margin-top: 20px; border-left: 5px solid #7f8c8d; } .expansion-card strong { color: #2f3542; display: block; margin-bottom: 10px; } .expansion-card p { font-size: 0.95em; color: #57606f; margin: 0; }

/* 마무리 BGM 섹션 */ .closing-section { text-align: center; margin-top: 60px; padding: 40px; background: #fdf2f2; border-radius: 15px; } .closing-section p { font-style: italic; color: #7f8c8d; }

@media (max-width: 600px) { .reading-group-content { padding: 15px; } } </style>

<div class="reading-group-content"> <p style="text-align: center; color: #7f8c8d;">주제: 홀로 있음의 미학, 고독(Solitude)</p>

<h4>1. 여는 대화 (Ice Breaking)</h4>
<div class="discussion-box">
    <span class="step-label">읽었던 책 소개</span>
    <ul>
        <li>이번 독서모임의 주제인 '고독과 정서적 독립'은 각자가 읽어온 텍스트를 통해 서로의 내면을 비춰볼 때 비로소 완성된다고 생각합니다.
그런 의미에서, 이번 주제와 관련하여 여러분이 깊이 읽고 마음속에 담아오신 책을 자유롭게 소개해 주시면 좋겠습니다.
어떤 책이든 좋습니다. 그 책이 여러분에게 '나 자신과 화해하는 법'을 알려주었는지, 혹은 '단단한 고독'을 유지하는 데 어떤 영감을 주었는지 함께 나누어 볼까요? 여러분의 서재에서 꺼내온 소중한 문장들이 오늘 모임을 더욱 풍성하게 만들어줄 것 같습니다.</li>
    </ul>
</div>

<h4>2. 발제자의 문장 (Organizer's Opinion)</h4>
<div class="organizer-insight">
    <p>
        "외로움(Loneliness)은 형벌이고, 고독(Solitude)은 축복입니다. 우리는 종종 타인이 곁에 없어서 외롭다고 느끼지만, 진짜 외로움은 타인의 부재가 아니라 <span class="highlight">'나 자신과의 단절'</span>에서 옵니다."
    </p>
    <p style="margin-top: 20px;">
        "정서적 독립이란 무엇일까요? 저는 <span class="highlight">실망스러운 나도, 창피한 나도, 실패한 나도 있는 그대로 포용할 수 있을 때</span> 비로소 나 자신과 화해할 수 있다고 믿습니다. 내가 나를 이해하기 시작하면 타인에게 구걸하던 이해와 인정에서 자유로워집니다. <br><br>나와 화해한 사람은 혼자여도 외롭지 않고, 함께여도 휘둘리지 않는 <b>'단단한 고독'</b>을 누릴 수 있습니다."
    </p>
</div>

<h4>3. 깊이 읽기: 생각의 확장 (Content Expansion)</h4>
<div class="expansion-card">
    <strong>💡 보강 콘텐츠: '가짜 독립'과 '진짜 독립' 구분하기</strong>
    <p>
        진정한 정서적 독립은 타인을 밀어내는 '고립'이 아닙니다. 오히려 나 자신을 온전히 책임질 수 있기에 타인을 더 건강하게 사랑할 수 있는 상태를 말합니다. <br>
        <i>"내가 나를 사랑하지 못할 때, 우리는 타인을 사랑하는 것이 아니라 타인을 통해 나를 채우려 고구분투하게 됩니다."</i>
    </p>
</div>

<h4>4. 모둠 토론 (Deep Discussion)</h4>
<div class="discussion-box">
    <span class="step-label">함께 나누는 질문</span>
    <ul>
        <li><b>질문 1. 자존감과 자신감의 관계와 차이는 무엇일까요?</b> 자존감을 유지를 위해 특별히 챙겨 읽는 책이나 본인만의 깊은 취미가 있나요?</li>
        <li><b>질문 2. 스트레스 조절과 외로움, 고독은 어떤 관계가 있을까요?</b> 마음이 평소보다 가볍고 평온할 때 실제로 외로움이 덜하게 느껴지시나요?</li>
        <li><b>질문 3. 집착을 하지 않는 것은 무언가를 포기하는 것일까요?</b> 아니면 반대로 무언가를 얻고자 할 때 집착을 내려놓는 것이 더 도움이 될까요?</li>
    </ul>
</div>

<div class="discussion-box">
    <span class="step-label">심화 대화</span>
    <ul>
        <li>최근 나 자신이 '창피하거나 실망스러웠던' 구체적인 순간이 있었나요? 그때 당신은 자신을 비난했나요, 아니면 다독여주었나요?</li>
        <li>'나 자신과의 화해'를 위해 내가 나에게 건네야 할 가장 시급한 사과의 말이나 위로의 문장은 무엇일까요?</li>
        <li>타인의 인정이 전혀 없는 상황에서도 내가 나를 지탱할 수 있는 '내면의 힘'은 어디서 나온다고 생각하시나요?</li>
    </ul>
</div>

<div class="expansion-card" style="background: #eef2f3; border-left-color: #2980b9;">
    <strong>📓 활동 제안: 나에게 쓰는 짧은 편지</strong>
    <p>
        토론 후, 가장 마음이 쓰였던 '과거의 나' 혹은 '오늘의 나'에게 짧게 한 문장을 남겨보세요. (예: "실패해도 괜찮아, 그게 네 가치를 깎아내리진 않아.")
    </p>
</div>

<div class="closing-section">
    <p>"고독은 나 자신을 만나는 가장 정직한 시간입니다."</p>
</div>
</div>